{
  "name": "dxm",
  "version": "1.0.0",
  "description": "Automated test and component maker for React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React",
    "test",
    "automation",
    "jest",
    "enzyme",
    "component",
    "automation",
    "code",
    "without",
    "code"
  ],
  "author": "Ismo Torvinen",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "yargs": "^15.3.0"
  },
  "devDependencies": {},
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/testProject/",
      "<rootDir>/node_modules"
    ]
  }
}
